<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple block game with react</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
      <div id="game"></div>
      <script type="text/babel" src="js/app.js"></script>
  </body>
</html>
